@charset "utf-8";
// 顶部
#sortnav{
    padding:0;
}
 #index-1{
            padding-top:4px;
            line-height:16px;
            a{

               span{
                background:#000;
                 margin-left:10px; 
               }
            }
            div{
                p{
                    color:#d17f8c;
                    font-size:12px;
                    margin-left:4px;
                    font-weight: bold;

                }
            }

                }

                #index-2{
                    margin-top:6px;
                    opacity:0.6;
                   margin:0 auto;
                }
               
              #index-3{
                padding-top:4px;
                p{
                        font-size:12px;
                        color:#d17f8c;
                        font-weight:bold;
                    }
                }


// 底部
#bottom1{
    margin:0;
    padding:0;
    .container-fluid{
        .row{
           div{
            &:nth-of-type(3){
               a{
                p{
               
                 color:#d17f8c;
            }
            span{
                color:#d17f8c;
            } 
            }
            }
            
            a{

                color:#d17f8c;
                font-weight: bold;
                p{
                font-size:12px;
                color:#525252;
            }
            span{
                margin-top:8px;
                font-size:16px;
                color:#525252;
                margin-left:2px;
            } 
            }
           
            
           }
        }
    }
}

// 固定右边
 #right{
    display:none;
    a{
        text-decoration: none;

      span{
         margin-top:-90px;
        
    }  
    p{
         margin-top:-70px;
         font-size:8px;
        
         font-weight:bold;
    }

    }
    
 }


 // 横向导航
    .hnav{
        .container{
            .row{
                div{
                   
                    margin-top:70px;
                    p{
                        font-size:12px;
                    }
                }
            }
        }
    }
    // 折叠导航
    .panel-group{
        .panel{
            .panel-heading{
                #collapseOne{
                    .container-fluid{
                        .row{
                            &:nth-of-type(2){
                                margin-top:12px;
                            }
                        }
                    }
                }
                .panel-title{
                    .container-fluid{
                        .row{
                            div{
                                span{
                                    display:block;
                                    font-size:12px;
                                   line-height:10px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
.ping1{
    display:-webkit-box !important;
    overflow:hidden;
    text-overflow:ellipsis;
    word-break:break-all;
    -webkit-box-orient:vertical;
    -webkit-line-clamp:2;
}
// 文章
.Clothes{
    .ping1;
    a{
        color:red;
    }
}
.Clothes1{
       .ping1;
    }
    .aticleD{
        div.container{
            .row{
                div{
                    &:nth-of-type(1){
                        .container{
                            .row{
                                div{
                    &:nth-of-type(2){
                        font-size:14px;
                    }
                }
                            }
                        }
                    }
                    &:nth-of-type(2){
                        img{
                            margin-top:6px;
                        }
                    }
                }
            }
        }
    }

    // 没有更多了
 .more1{
    .container{
        margin-top:10px;
        p{
            a{
                 font-size:12px;
                 color:#000;
                 font-weight: bold;
            }
           
        }
    }
 }
