@charset "utf-8";
// body{
//     width:100%;
//     height:100%;
//     overflow-x:hidden;
// }
    // 顶部
         #adverImg{
            display:none;
            img{
                margin:0 auto;
            }
         }
        #index-1{
            padding-top:4px;
            line-height:16px;
            a{

               span{
                background:#fff;
                 margin-left:10px; 
               }
            }
            div{
                p{
                    color:#fff;
                    font-size:12px;
                    margin-left:4px;

                }
            }

                }

                #index-2{
                    margin-top:6px;
                    opacity:0.6;
                    background:#d17f8c;
                   margin-left:-14px;
                    span{
                        background:none;
                        border:none;
                    }
                    input{
                        background:none;
                        border:none;
                        &:focus{
                            background:none;
                            border:none;
                        }
                        &::-webkit-input-placeholder {
                            font-size:16px;
                            font-weight:bold;
                           color:#fff;
                           
                        }
                        &:-moz-placeholder{
                            font-size:16px;
                            font-weight:bold;
                           color:#fff;
                           
                        }
                        &::-moz-placeholder {
                            font-size:16px;
                            font-weight:bold;
                           color:#fff;
                           
                        }
                        
                    }
                }
               
              #index-3{
                padding-top:4px;
                p{
                        font-size:12px;
                        color:#fff;
                    }
                }

    
    
        // 轮播
        #myCarousel{
            .carousel-inner{
                div{
                    &:nth-of-type(1){
                        background-color:#8d00ff;
                    }
                    &:nth-of-type(2){
                        background-color:#a14131;
                    }
                    &:nth-of-type(3){
                        background-color:#6d4278;
                    }
                    &:nth-of-type(4){
                        background-color:#9f0e13;
                    }
                    &:nth-of-type(5){
                        background-color:#e5376c;
                    }
                    img{
                        margin:0 auto;
                    }
                }
            }
        }


// 小新导航
#tab1{
    margin-top:10px;
    margin-left:20px;
    .caption{
        p{
            a{
                color:#000;
                font-size:12px;
            }
        }
    }
}



@media(min-width:768px){
 #index-1{
            
            div{
                p{
                    color:#fff;
                    font-size:14px;
                }
            

                }
            }
#index-3{
            
                p{
                    color:#fff;
                    font-size:14px;
                }
                
}
#tab1{
    .caption{
        p{
            a{
                color:#000;
                font-size:14px;
            }
        }
    }


}
   .rowb1{

    .container{
        .row{
            div{
           &:nth-of-type(1){
                p{
                    &:nth-of-type(1){
                        font-size:18px;
                        color:#1dc2b1;
                        font-weight:bold;
                    }
                     &:nth-of-type(2){
                        font-size:18px;
                        color:#1dc2b1;
                        border:1px solid #1dc2b1;
                        span{
                            display:block;
                            float:right;
                            width:50%;
                            background-color:#1dc2b1;
                            color:#fff;
                            margin-left:6px;
                        }
                     }
                    
                }
                  a{
                    img{
                      margin:0 auto; 
                    }
                  }
           }
           &:nth-of-type(2){
            p{
                &:nth-of-type(1){
                    font-size:18px;
                    color:#fca267;
                    font-weight:bold;
                }
                 &:nth-of-type(2){
                    font-size:14px;
                    color:#fca267;
                }
            }
                  a{
                    img{
                        margin:0 auto;
                    }
                  }
           }
           &:nth-of-type(3){
            p{
                &:nth-of-type(1){
                    font-size:18px;
                    color:#3ea6f6;
                    font-weight:bold;
                }
                 &:nth-of-type(2){
                    font-size:14px;
                    color:#3ea6f6;
                }
            }
                  a{
                    img{
                        margin:0 auto;
                    }
                  }
           }
               
            }
           }
        }
    }
}

@media(min-width:992px){
     #index-1{
            
            div{

                p{
                    color:#fff;
                    font-size:15px;
                }
            

                }
      
}
#index-3{
            
                p{
                    color:#fff;
                    font-size:15px;
                }
}
 #tab1{
    .caption{
        p{
            a{
                color:#000;
                font-size:15px;
            }
        }
    }
}
   .rowb1{

    .container{
        .row{
            div{
           &:nth-of-type(1){
                p{
                    &:nth-of-type(1){
                        font-size:19px;
                        color:#1dc2b1;
                        font-weight:bold;
                    }
                     &:nth-of-type(2){
                        font-size:15px;
                        color:#1dc2b1;
                        border:1px solid #1dc2b1;
                        span{
                            display:block;
                            float:right;
                            width:50%;
                            background-color:#1dc2b1;
                            color:#fff;
                            margin-left:6px;
                        }
                     }
                    
                }
                  a{
                    img{
                      margin:0 auto; 
                    }
                  }
           }
           &:nth-of-type(2){
            p{
                &:nth-of-type(1){
                    font-size:19px;
                    color:#fca267;
                    font-weight:bold;
                }
                 &:nth-of-type(2){
                    font-size:15px;
                    color:#fca267;
                }
            }
                  a{
                    img{
                        margin:0 auto;
                    }
                  }
           }
           &:nth-of-type(3){
            p{
                &:nth-of-type(1){
                    font-size:19px;
                    color:#3ea6f6;
                    font-weight:bold;
                }
                 &:nth-of-type(2){
                    font-size:15px;
                    color:#3ea6f6;
                }
            }
                  a{
                    img{
                        margin:0 auto;
                    }
                  }
           }
               
            }
           }
        }
    }
}
@media(min-width:1200px){
     #index-1{
            
            div{
                p{
                    color:#fff;
                    font-size:16px;
                }
            

                }
}
#index-3{
            
                p{
                    color:#fff;
                    font-size:16px;
                }
}
#tab1{
    .caption{
        p{
            a{
                color:#000;
                font-size:16px;
            }
        }
    }
}
   .rowb1{

    .container{
        .row{
            div{
           &:nth-of-type(1){
                p{
                    &:nth-of-type(1){
                        font-size:20px;
                        color:#1dc2b1;
                        font-weight:bold;
                    }
                     &:nth-of-type(2){
                        font-size:15px;
                        color:#1dc2b1;
                        border:1px solid #1dc2b1;
                        span{
                            display:block;
                            float:right;
                            width:50%;
                            background-color:#1dc2b1;
                            color:#fff;
                            margin-left:6px;
                        }
                     }
                    
                }
                  a{
                    img{
                      margin:0 auto; 
                    }
                  }
           }
           &:nth-of-type(2){
            p{
                &:nth-of-type(1){
                    font-size:20px;
                    color:#fca267;
                    font-weight:bold;
                }
                 &:nth-of-type(2){
                    font-size:15px;
                    color:#fca267;
                }
            }
                  a{
                    img{
                        margin:0 auto;
                    }
                  }
           }
           &:nth-of-type(3){
            p{
                &:nth-of-type(1){
                    font-size:20px;
                    color:#3ea6f6;
                    font-weight:bold;
                }
                 &:nth-of-type(2){
                    font-size:15px;
                    color:#3ea6f6;
                }
            }
                  a{
                    img{
                        margin:0 auto;
                    }
                  }
           }
               
            }
           }
        }
    }
}


// 快报
#myCarouse2{
    .carousel-inner{
        height:40px;
        h5{ 
            margin-top:-4px;
            float:left;
            span{
                color:#fff;
                background:red;
            }
        }
        .pull-right{
            a{
                display:block;
            color:#000;
            font-size:14px;
             margin-top:-6px;
            }
            
        }
    }
    .item{
        float:left;
        margin-top:-6px;
        span{
            strong{
                color:red;
            }
        }
    }

}

#miaosha1{
    .jumbnail{
        margin-left:4px;
      h4{
        color:red;
        font-weight:bold;
        float:left;
        small{
            padding-left:6px;
            color:#000;
        }
      }
    }
}

/*秒杀*/
.clear-fix{zoom:1;float:left;}
.clear-fix:after{clear:both;content:"";display:block;visibility:hidden;}
 
.rag{width:30px;height:20px;margin-top:12px;margin-left:4px;}
.rag .zero{position:relative;float:left;_display:inline;margin-left:3.3%;height:100%;width:30%;}
.rag .zero .dot{position:absolute;width:25%;background-color:#ccc;}
.rag .zero .sel{background-color:#f00;}

// 无缝滚动
// @keyframes move {
//   from {
//     margin-left: 0px;
//   }
//   to {
//     margin-left: -1062px;
//   }
// }
// @-webkit-keyframes move {
//   from {
//     margin-left: 0px;
//   }
//   to {
//     margin-left: -1062px;
//   }
// }
// @-moz-keyframes move {
//   from {
//     margin-left: 0px;
//   }
//   to {
//     margin-left: -1062px;
//   }
// }

#wrap1 {
  width: 1026px;
  height: 220px;
  overflow: hidden;
}
#wrap1 #content1 {
  margin-top: 0px;
  margin-left: 0px;
  padding: 0px;
  width: 200%;
  height: 100%;
  list-style: none;
  // -webkit-animation: 5s move infinite linear;
  // -moz-animation: 5s move infinite linear;
  // animation: 5s move infinite linear;
}
#wrap1 #content1 li {
  width: 177px;
  height: 100%;
  float: left;
  text-align: center;
  padding-top: 50px;
  padding-left:10px;
}
#wrap1 #content1 li a{
  font: 20px "宋体";
  color: red;
}
// #wrap1 #content1 li:nth-of-type(3) a img{
//    margin-left:-20px;
// }
// #wrap1 #content1 li:nth-of-type(9) a img{
//    margin-left:-20px;
// }
// #wrap1:hover #content1 {
//   -webkit-animation-play-state: paused;
//   -moz-animation-play-state: paused;
//   animation-play-state: paused;
// }

// 春节不打烊
.spring1{
    background:#ac0504;
    img{
      margin:0 auto;
    }
}

// 排行榜
.rowb1{

    .container{
        .row{
            // border:1px solid #ccc;
            // border-bottom: none;
            div{

           &:nth-of-type(1){
                p{
                    &:nth-of-type(1){
                        font-size:20px;
                        color:#1dc2b1;
                        font-weight:bold;

                    }
                     &:nth-of-type(2){
                        font-size:14px;
                        color:#1dc2b1;
                        border:1px solid #1dc2b1;
                        span{
                            display:block;
                            float:right;
                            width:50%;
                            background-color:#1dc2b1;
                            color:#fff;
                            margin-left:6px;
                        }
                     }
                    
                }
                  a{
                    img{
                      margin:0 auto; 
                    }
                  }
           }
           &:nth-of-type(2){
            p{
                &:nth-of-type(1){
                    font-size:20px;
                    color:#fca267;
                    font-weight:bold;
                }
                 &:nth-of-type(2){
                    font-size:14px;
                    color:#fca267;
                }
            }
                  a{
                    img{
                        margin:0 auto;
                    }
                  }
           }
           &:nth-of-type(3){
            p{
                &:nth-of-type(1){
                    font-size:20px;
                    color:#3ea6f6;
                    font-weight:bold;
                }
                 &:nth-of-type(2){
                    font-size:14px;
                    color:#3ea6f6;
                }
            }
                  a{
                    img{
                        margin:0 auto;
                    }
                  }
           }

            
           &:nth-of-type(4){
            p{
                &:nth-of-type(1){
                    font-size:20px;
                    color:#fca267;
                    font-weight:bold;
                }
                 &:nth-of-type(2){
                    font-size:14px;
                    color:#fca267;
                }
            }
                  a{
                    img{
                        margin:0 auto;
                    }
                  }
           }
           &:nth-of-type(5){
            p{
                &:nth-of-type(1){
                    font-size:20px;
                    color:#3ea6f6;
                    font-weight:bold;
                }
                 &:nth-of-type(2){
                    font-size:14px;
                    color:#3ea6f6;
                }
            }
                  a{
                    img{
                        margin:0 auto;
                    }
                  }
           }
               
            }
           }
        }
    }

    // 爱生活
    .life1{
        div{
                font-size:20px;
                color:#ff4a7d;
                span{
                    color:#ff7b0d;
                }
            
        }
    }

     .Slife{
        .container{

         .row{
            div{
                &:nth-of-type(1){
                    p{
                        &:nth-of-type(1){
                            color:#000;
                        }
                        &:nth-of-type(2){
                            border:none;
                            color:#ff5354;
                        }
                    }
                }
                &:nth-of-type(2){
                    p{
                        &:nth-of-type(1){
                            color:#000;
                        }
                        &:nth-of-type(2){
                            border:none;
                            color:#ccc;
                            font-weight: bold;
                        }
                    }
                }
                  &:nth-of-type(3){
                    p{
                        &:nth-of-type(1){
                            color:#000;
                        }
                        &:nth-of-type(2){
                            border:none;
                            color:#ff5354;
                        }
                    }
                }
                &:nth-of-type(4){
                    p{
                        &:nth-of-type(1){
                            color:#000;
                        }
                        &:nth-of-type(2){
                            border:none;
                            color:#ccc;
                            font-weight: bold;
                        }
                    }
                }
            }

         }
        }
     }

     // 轮播
      #myCarouselS2{
        #lun1{
        div{
            &:nth-of-type(1){
            
                    background-color:#ffcbe5;
                
            }
            &:nth-of-type(2){
            
                    background-color:#4bcdfe;
                
            }
        }
     }
      }
     

// 轮播1
  #myCarousel1{
       #lun2{
        div{
            &:nth-of-type(1){
            
                    background-color:#00b1cb;
                    
                
            }
            &:nth-of-type(2){
            
                    background-color:#ff465b;
                
            }
            
        }
       }
  }
  //轮播2
  #myCarouselS3{
       #lun3{
        div{
            &:nth-of-type(1){
            
                    background-color:#e5d0b5;
                    
                
            }
            &:nth-of-type(2){
            
                    background-color:#f90717;
                
            }
            
        }
       }
  }


  .life2{
    .container{
        .life3{
            div{
                &:nth-of-type(1){
                    p{
                        &:nth-of-type(1){
                             color:#000;
                             font-weight:bold;
                        }
                        &:nth-of-type(2){
                             color:#ff5354;
                        }
                    }
                }
                &:nth-of-type(2){
                    p{
                        &:nth-of-type(1){
                             color:#000;
                             font-weight:bold;
                        }
                        &:nth-of-type(2){
                             color:#ff5354;
                        }
                    }
                }
                &:nth-of-type(3){
                    p{
                        &:nth-of-type(1){
                             color:#000;
                             font-weight:bold;
                        }
                        &:nth-of-type(2){
                             color:#ff5354;
                        }
                    }
                }
                &:nth-of-type(4){
                    p{
                        &:nth-of-type(1){
                             color:#000;
                             font-weight:bold;
                        }
                        &:nth-of-type(2){
                             color:#ff5354;
                        }
                    }
                }
                &:nth-of-type(5){
                    p{
                        &:nth-of-type(1){
                             color:#000;
                             font-weight:bold;
                        }
                        &:nth-of-type(2){
                             color:#ff5354;
                        }
                    }
                }
                &:nth-of-type(6){
                    p{
                        &:nth-of-type(1){
                             color:#000;
                             font-weight:bold;
                        }
                        &:nth-of-type(2){
                             color:#ff5354;
                        }
                    }
                }
            }

        }
    }
  }

// 好店
.goodshop1{
    .container-fluid{
        a{
                font-size:12px;
                color:#000;
            }
        
    }
}

.Slife2{
    .container{
        .row{
            div{
                &:nth-of-type(1){
                    a{
                        img{
                            margin-top:14px;
                        }
                        .caption{
                            background-color:#000;
                            opacity:0.4;
                            p{
                                text-align:center;
                                font-size:14px;
                            }
                        }
                    }
                }
                &:nth-of-type(2){
                    a{
                        .caption{
                            background-color:#000;
                            opacity:0.4;
                            margin-top:16px;
                            p{
                                text-align:center;
                                font-size:14px;
                            }
                        }
                    }
                }
            }
        }
    }
}

// 清单
#Slife3{
    .container{
        .row{
            div{
                p{
                     font-size:16px;
                     color:#000;
                     font-weight:normal;
                }
                &:nth-of-type(1){
                    p{
                        padding-left:8px;
                    }
                    a{
                        img{
                            margin-top:14px;
                        }
                    }
                }
              
                }
            }
        }
    }

    // choice
    .choice1{
        .container{
            .choice2{
                div{
                    p{
                      &:nth-of-type(2){
                         font-size:14px;
                         color:red;
                         
                    }  

                    }
                    a{
                           color:#000;
                           font-size:12px;
                           border:1px solid #000;
                         }
                    
                }
            }
        }
    }


 // 没有更多了
 .more1{
    .container{
        margin-top:40px;
        p{
            font-size:12px;
        }
    }
 }
 // 固定右边
 #right{
  display:none;
    a{
        text-decoration: none;

      span{
         margin-top:-90px;
        
    }  
    p{
         margin-top:-70px;
         font-size:8px;
        
         font-weight:bold;
    }

    }
    
 }



// 底部
#bottom1{
    .container-fluid{
        background-color:#f45454;
        opactiy:0.5;
        .row{
           div{
            &:nth-of-type(1){
              a{
                p{
               
                 color:#fff;

            }
            span{
                color:#fff;
            } 
            }
            }
            &:nth-of-type(4){
                 a{
                  p{
                    margin-left:-8px;
                  }
                 }
            }
            a{
                color:#d17f8c;
                font-weight: bold;
                p{
                font-size:12px;
                color:#000;
            }
            span{
                margin-top:8px;
                font-size:16px;
                color:#000;
                margin-left:2px;
            } 
            }
           
            
           }
        }
    }
}