@charset "utf-8";
//start.html

@-webkit-keyframes start{
    0%{
         background-color:pink;
    }
    100%{
        background-color:green;
    }
}
@keyframes start{
    0%{
         background-color:pink;
    }
    100%{
        background-color:green;
    }
}
@-moz-keyframes start{
    0%{
         background-color:pink;
    }
    100%{
        background-color:green;
    }
}

    body{
    width:100%;
   height:100%;
   background:#c0d1db;
   opacity:0.8;
}
#start-wrap{

    .row{
        div{
            
        &:nth-of-type(1){
            a{
                img{
                margin:0 auto;
            }
            }
            
        }
        &:nth-of-type(2){
           ul{
                margin-left:48%;
                margin-top:20px;
            li{
                float:left;
                margin-left:6px;
                display:block;
                width:10px;
                height:10px;
                border:1px solid #000;
                border-radius:50%;
                -webkit-animation:start 1s linear infinite;
                animation:start 1s linear infinite;
                -moz-animation:start 1s linear infinite;
            }
           }
        }
        }
    }
}
@media(max-width:459px){
    #start-wrap{
    
    .row{
        div{
            
        &:nth-of-type(1){
            a{
               img{
                margin:0 auto;
                width:80%;
                height:80%;
            } 
            }
            
        }
        &:nth-of-type(2){
           ul{
                margin-left:42%;
                margin-top:30px;
            li{
                float:left;
                margin-left:6px;
                display:block;
                width:10px;
                height:10px;
                border:1px solid #000;
                border-radius:50%;
            }
           }
        }
        }
    }
}

}


@media(min-width:460px) and (max-width:590px){
    #start-wrap{
    
    .row{
        div{
            
        &:nth-of-type(1){
            a{
               img{
                margin:0 auto;
                width:60%;
                height:60%;
            } 
            }
            
        }
        &:nth-of-type(2){
           ul{
                margin-left:45%;
                margin-top:30px;
            li{
                float:left;
                margin-left:6px;
                display:block;
                width:10px;
                height:10px;
                border:1px solid #000;
                border-radius:50%;
            }
           }
        }
        }
    }
}
}
@media(min-width:591px) and (max-width:700px){
    #start-wrap{
     
    .row{
        div{
            
        &:nth-of-type(1){
            a{
               img{
                margin:0 auto;
                width:45%;
                height:45%;
            } 
            }
            
        }
        }
    }
}
}
@media(min-width:701px) and (max-width:768px){
    #start-wrap{
     
    .row{
        div{
             
        &:nth-of-type(1){
            a{
               img{
                margin:0 auto;
                width:45%;
                height:45%;
            } 
            }
            
        }
        }
    }
}
}

@media (min-width:769px) and (max-width:992px){
    #start-wrap{
     
    .row{
        div{
             
        &:nth-of-type(1){
            a{
               img{
                margin:0 auto;
                width:45%;
                height:45%;
            } 
            }
            
        }
        }
    }
}
}

@media screen and (min-width:993px){
    #start-wrap{
     
    .row{
        div{
             
        &:nth-of-type(1){
            a{
               img{
                margin:0 auto;
                width:35%;
                height:35%;
            } 
            }
            
        }
        }
    }
}
}

.text-right{
    margin-top:6px;
    a{
        color:red;
        font-size:16px;
    }
}

