@charset "utf-8";
// header
#top1{
    background-image:url(../img/index2/back.png);
    background-size:100% 100%;
    ul{
        &:nth-of-type(1){
            margin-top:10px;
        li{
            a{
                color:#fff;
                font-size:20px;
            }
        }
    }
        }

      .loginD{
        // margin-top:30px;
        margin-left:20px;
        ul{
            li{
                &:nth-of-type(1){
                   a{
                    img{
                       padding-top:20px;
                       padding-left:4px;
                    }
                   }
                }
            }
        }
      }  
}
// 底部
#bottom1{
    margin:0;
    padding:0;
    .container-fluid{
        .row{
           div{
            &:nth-of-type(5){
                a{
                p{
               
                 color:#d17f8c;
            }
            span{
                color:#d17f8c;
            } 
            }
            }
            &:nth-of-type(4){
                 a{
                    
                  p{
                    margin-left:-8px;
                  }
                 }
            }
            a{
                color:#d17f8c;
                font-weight: bold;
                p{
                font-size:12px;
                color:#525252;
            }
            span{
                margin-top:8px;
                font-size:16px;
                color:#525252;
                margin-left:2px;
            } 
            }
           
            
           }
        }
    }
}

// 下面内容
.wordD{
    .container{
        &:nth-of-type(2){
            margin-top:-10px;
        }
        margin-top:10px;
        .row{
            div{
               margin-left:10px;
                a{
                    span{
                         font-size:18px;
                            margin-left:4px;
                         
                    }
                    p{
                         font-size:10px;

                    }
                   
                    color:#000;
                }
            }
        }
    }
}