@charset "utf-8";

.Reg{
    text-align:center;
    margin-top:30px;
   #file{
    font-weight: bold;
    color:#d17f8c;
   }
   .fileI{
    #inputs{
        margin:0 auto;
    }
   }
   .InputG{
 // background:url('../img/index2/canv.png') no-repeat;
 // background-position:50%;
    margin-top:30px;
    .input-group{
         margin:0 auto;
         border-bottom:1px solid #000;
         input{
            background:none;
            border:none;
            margin-left:10px;
           
                        &::-webkit-input-placeholder {
                            font-size:16px; 
                           color:#d17f8c;
                        }
                        &:-moz-placeholder{
                            font-size:16px;
                           color:#d17f8c;
                           
                        }
         }
         &:nth-of-type(1){
            margin-top:10px;
         }
         &:nth-of-type(2){
            margin-top:24px;
         }
         &:nth-of-type(3){
            margin-top:24px;
         }
         &:nth-of-type(4){
            margin-top:24px;
         }
         &:nth-of-type(5){
            margin-top:24px;
         }
   } 
   }
   footer{
    margin-top:10px;
   }
}


