@charset "utf-8";
// 顶部
#sortnav{
    padding:0;
}
 #index-1{
            padding-top:4px;
            line-height:16px;
            a{

               span{
                background:#000;
                 margin-left:10px; 
               }
            }
            div{
                p{
                    color:#d17f8c;
                    font-size:12px;
                    margin-left:4px;
                    font-weight: bold;

                }
            }

                }

                #index-2{
                    margin-top:6px;
                    opacity:0.6;
                   // margin:0 auto;
                   span{
                    display:block;
                    font-size:18px;
                    color:#000;
                    font-weight:bold;
                    // margin-top:8px;
                   }
                }
               
              #index-3{
                padding-top:4px;
                span{
                    margin-top:8px;
                }
                }


// 底部
#bottom1{
    margin:0;
    padding:0;
    .container-fluid{
        .row{
           div{
            &:nth-of-type(4){
                   a{
                p{
               
                 color:#d17f8c;
                 margin-left:-8px;
            }
            span{
                color:#d17f8c;
            } 
            }
            }
            a{
                color:#d17f8c;
                font-weight: bold;
                p{
                font-size:12px;
                color:#525252;
            }
            span{
                margin-top:8px;
                font-size:16px;
                color:#525252;
                margin-left:2px;
            } 
            }
           
            
           }
        }
    }
}



 // 通知栏
#informD{
        background:#f77f7a;
        margin-top:12px;

        button{
             padding-top:10px;
             span{
                
               color:#000;

             }
            }
            p{
               
               span{
            padding-top:8px;
            &:nth-of-type(2){
               font-size:14px;
               color:#fccfcd;
               font-weight:bold;
            }
            &:nth-of-type(1){
                color:#fccfcd;
                margin-top:4px;
            } 
            }
            
        }
    
}

// 购物车内容
.shoppingD{
    margin-top:40px;
    background:#fff;
     .container{

        .shoppingR{
            border-bottom:1px solid #857a7a;
            div{
                span{
                    font-size:14px;
                }
                &:nth-of-type(1){
                    border:1px solid #000;
                   a{
                    display:block;
                    text-align:center;
                    font-size:14px;
                    color:#000;
                }
                }
                
            }
        }
        .shoppingS{
            margin-top:6px;
        div{
            &:nth-of-type(2){
                margin-top:4px;
               span{
                font-size:13px;
                &:nth-of-type(2){
                    font-size:14px;
                    border:1px solid #000;
                    font-weight: bold;
                }
               }
            }
        }
     }
    
}
     }

     // choice
    .choice1{
        .container{
            .choice2{
                div{
                    p{
                      &:nth-of-type(2){
                         font-size:14px;
                         color:red;
                         
                    }  

                    }
                    a{
                           color:#000;
                           font-size:12px;
                           border:1px solid #000;
                         }
                    
                }
            }
        }
    }
    // 没有更多了
 .more1{
    .container{
        margin-top:40px;
        p{
            font-size:12px;
        }
    }
 }
     