@charset "utf-8";
// 顶部
#sortnav{
    padding:0;
}
 #index-1{
            padding-top:4px;
            line-height:16px;
            a{

               span{
                background:#000;
                 margin-left:10px; 
               }
            }
            div{
                p{
                    color:#d17f8c;
                    font-size:12px;
                    margin-left:4px;
                    font-weight: bold;

                }
            }

                }

                #index-2{
                    margin-top:6px;
                    opacity:0.6;
                    background:#d17f8c;
                   margin-left:-14px;
                    span{
                        background:none;
                        border:none;
                    }
                    input{
                        background:none;
                        border:none;
                        &:focus{
                            background:none;
                            border:none;
                        }
                        &::-webkit-input-placeholder {
                            font-size:16px;
                            font-weight:bold;
                           color:#fff;
                           
                        }
                        &:-moz-placeholder{
                            font-size:16px;
                            font-weight:bold;
                           color:#fff;
                           
                        }
                        &::-moz-placeholder {
                            font-size:16px;
                            font-weight:bold;
                           color:#fff;
                           
                        }
                        
                    }
                }
               
              #index-3{
                padding-top:4px;
                p{
                        font-size:12px;
                        color:#d17f8c;
                        font-weight:bold;
                    }
                }


// 底部
#bottom1{
    margin:0;
    padding:0;
    .container-fluid{
        .row{

           div{
            &:nth-of-type(2){
                a{
                p{
               
                 color:#d17f8c;
            }
            span{
                color:#d17f8c;
            } 
            }
            }
             
            a{
                color:#d17f8c;
                font-weight: bold;
                p{
                font-size:12px;
                 color:#525252;
            }
            span{
                margin-top:8px;
                font-size:16px;
                color:#525252;
                margin-left:2px;
            } 
            }
           
            
           }
        }
    }
}

// 固定右边
 #right{
    display:none;
    a{
        text-decoration: none;

      span{
         margin-top:-90px;
        
    }  
    p{
         margin-top:-70px;
         font-size:8px;
        
         font-weight:bold;
    }

    }
    
 }

 // 基本导航
 .sort1{
    .container-fluid{
        .row{
            div{
       
                &:nth-of-type(1){
                    
                    nav{


                    #sortul1{
                       margin-top:44px;
                        li{
                            &:nth-of-type(1){
                                a{
                                    color:red;
                                }
                                
                                
                            }
                            margin-top:10px;
                            width:120%;
                            a{
                                 font-size:16px;
                                color:#000;
                                font-weight: bold;
                            }
                               
                            
                        }
                    }
                    
                }
                }
                &:nth-of-type(2){
                    // 潮流女装

                    
                    // 推荐分类
                    .sortdivI{
                        .sortdivII{
                            background:#fc951e;
                           img{
                           margin-top:50px;
                        } 
                        }

                        .sortdivIII{
                            h5{
                                margin-left:-10px;
                                margin-top:16px;
                                font-weight: bold;
                               } 
                            .sortR{
                                background:#fff;
                               div{
                                img{
                                        margin-top:8px;
                                    }
                                p{

                                    font-size:14px;
                                    margin-top:6px;
                                    text-align:center;
                                }
                               

                               }

                            }
                        }
                        
                    }
                }
            }
           

        }
    }
 }

 .sortBir{
    .container{
       
            .row{
            margin-top:14px;
            line-height:36px;
            border-bottom:1px solid #000;
            div{
                
                    font-size:12px;
                
            }
        }
        

        
    }
 }
 

 // 没有更多了
 .more1{
    .container{
        margin-top:40px;
        p{
            a{
                 font-size:12px;
                 color:#000;
                 font-weight: bold;
            }
           
        }
    }
 }




  

   
   
   

