@charset "utf-8";
// 顶部
#sortnav3{
    padding:0;
}
 #index-1{
            padding-top:4px;
            line-height:16px;
            a{

               span{
                color:#000;
                 margin-left:10px; 
                 font-size:20px;
                 margin-top:2px;
               }
            }
            

                }

                #index-2{
                    
                    opacity:0.6;
                    background:#d17f8c;
                   margin-left:-14px;
                    span{
                        background:none;
                        border:none;
                    }
                    input{
                        background:none;
                        border:none;
                        &:focus{
                            background:none;
                            border:none;
                        }
                        &::-webkit-input-placeholder {
                            font-size:16px;
                            font-weight:bold;
                           color:#fff;
                           
                        }
                        &:-moz-placeholder{
                            font-size:16px;
                            font-weight:bold;
                           color:#fff;
                           
                        }
                        &::-moz-placeholder {
                            font-size:16px;
                            font-weight:bold;
                           color:#fff;
                           
                        }
                        
                    }
                }
               
              #index-3{
                padding-top:4px;
              span{
                font-size:20px;
                margin-top:2px;
              }
                }

// 固定右边
 #right{
    display:none;
    a{
        text-decoration: none;

      span{
         margin-top:-90px;
        
    }  
    p{
         margin-top:-70px;
         font-size:8px;
        
         font-weight:bold;
    }

    }
    
 }

 // 顶部下拉菜单选项
 
 .top1{
    // 综合
    #contentB{
        display:none;
        .well{
             margin-top:4px;
            padding:0;
           p{
            margin-top:4px;
            a{
                 font-size:14px;
                 font-weight: bold;
               color:#000;
               opacity:0.4;
               margin-left:10px;
            }
              
            }
    
        }
    }
    // 筛选
    #contentC{
        display:none;
        
        .well{
            padding:0;
            margin-top:4px;
            
          .WCon{
            margin-top:4px;
            .Rfirst{
                 margin-top:4px;
                div{
                    font-size:16px;
                    &:nth-of-type(1){
                      font-weight: bold;
                    }
                    &:nth-of-type(2){
                        a{
                            font-size:14px;
                            color:#000;
                        }
                    }
                }
            }
            .Rsecond{

                div{
                     background:#fff;
                     width:30%;
                     height:30%;
                    margin-top:10px;
                    margin-left:10px;
                                  }
            }
            .Rfirst1{
                 margin-top:4px;
                div{
                    font-size:16px;
                    font-weight: bold;
                    border:1px solid #000;
                    text-align:center;

                    &:nth-of-type(2){
                        background:red;
                       button{
                        color:#fff;
                       }
                    }
                    button{
                        background:none;
                        border:none;
                        color:#000;
                    }
                }
            }
          }
      }
        

    }
    .conD{
        .row{
            div{
                &:nth-of-type(1){
                    margin-top:40px;
                    button{
                      background:none;  
                      border:none;
                      font-weight: bold;
                    }
                    
                        
                }
                &:nth-of-type(2){
                     margin-top:40px;
                     button{
                        background:none;
                        border:none;
                     }
                }
                &:nth-of-type(3){
                     margin-top:40px;
                     button{
                        background:none;
                        border:none;
                     }
                }
                &:nth-of-type(4){
                       margin-top:40px;
                    button{
                        background:none;
                        border:none;
                     }
                }
            }
        }
    }
   hr{
    margin:0;
   }
   .conD2{
    .divR2{
        div{
           button{
             background:none;
            border:none;
        } 
        }
        
    }
   }

   // 品牌
   #contentC2{
    display:none;
    .well{
        .WCon{
           .Rsecond{
            div{
                text-align:left;
                padding-top:6px;
                font-size:20px;
            }
           }
        }
    }
    .Rfirst1{
       margin-top:8px;
        div{
             font-size:16px;
            font-weight: bold;
            border:1px solid #000;
            text-align:center;
            button{
                border:none;
                background:none;
                color:#000;
                height:30px;
            }
            &:nth-of-type(2){
                    background:red;
                }
        }
    }
   }

   // 衣长
#contentC3{
    display:none;
    .well{
        .WCon{
           .Rsecond{
            div{
                text-align:left;
                padding-top:6px;
                font-size:20px;
            }
           }
        }
    }
    .Rfirst1{
       margin-top:8px;
        div{
             font-size:16px;
            font-weight: bold;
            border:1px solid #000;
            text-align:center;
            button{
                border:none;
                background:none;
                color:#000;
                height:30px;
            }
            &:nth-of-type(2){
                    background:red;
                }
        }
    }
   }
   // 厚度
   #contentC4{
    display:none;
    .well{
        .WCon{
           .Rsecond{
            div{
                text-align:left;
                padding-top:6px;
                font-size:20px;
            }
           }
        }
    }
    .Rfirst1{
       margin-top:8px;
        div{
             font-size:16px;
            font-weight: bold;
            border:1px solid #000;
            text-align:center;
            button{
                height:30px;
                border:none;
                background:none;
                color:#000;
            }
            &:nth-of-type(2){
                    background:red;
                }
        }
    }
   }
   // 含绒量
   #contentC5{
    display:none;
    .well{
        .WCon{
           .Rsecond{
            div{
                font-size:20px;
                text-align:left;
                padding-top:6px;
            }
           }
        }
    }
    .Rfirst1{
       margin-top:8px;

        div{
             font-size:16px;
            font-weight: bold;
            border:1px solid #000;
            text-align:center;
            button{
                height:30px;
                border:none;
                background:none;
                color:#000;
            }
            &:nth-of-type(2){
                    background:red;
                }
        }
    }
   }
 }

// 商品展示
.productShow{
    .row{
        div{
            .thumbnail{
                .caption{
                    h4{
                        overflow:hidden;
                        white-space: nowrap;
                        text-overflow:ellipsis;
                    }
                    p
                   {
                    &:nth-of-type(1){
                        color:red;
                        font-size:18px;
                    }
                        &:nth-of-type(2){
                            color:#c8c8c8;
                            font-weight: bold;
                            font-size:10px;
                            span{
                                &:nth-of-type(2){
                                    margin-left:2px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

// 没有更多了
 .more1{
    .container{
        margin-top:40px;
        p{
            a{
                 font-size:12px;
                 color:#000;
                 font-weight: bold;
            }
           
        }
    }
 }